# fs-project

./: README.md  TODO.md
backend/: pom.xml
backend/src/main/java/com/vehicleservice/: VehicleServiceApplication.java
backend/src/main/java/com/vehicleservice/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/vehicleservice/controller/: AuthController.java  BookingController.java  RegisterController.java  ServiceController.java  ServiceEstimatorController.java  VehicleController.java
backend/src/main/java/com/vehicleservice/dto/: LoginRequest.java  LoginResponse.java  ServiceDTO.java
backend/src/main/java/com/vehicleservice/entity/: Booking.java  Parts.java  Service.java  Technician.java  User.java  Vehicle.java
backend/src/main/java/com/vehicleservice/repository/: BookingRepository.java  PartsRepository.java  ServiceRepository.java  TechnicianRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/vehicleservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/vehicleservice/service/: AuthService.java  BookingService.java  ServiceEstimatorService.java  ServiceService.java  VehicleService.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Icons.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/data/: servicesData.js
frontend/src/pages/: BookService.jsx  Dashboard.jsx  DigitalGarage.jsx  Login.jsx  ServiceEstimator.jsx  ServiceList.jsx
frontend/src/services/: api.js  authService.js
frontend/src/styles/: index.css
